PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Pebble LE 0124"
CHARACTERISTIC, 0x2A29, READ, "Pebble Technology"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,


PRIMARY_SERVICE, 30000003-328E-0FBB-C642-1AA6699BDADA
// notify
CHARACTERISTIC, 30000004-328E-0FBB-C642-1AA6699BDADA, NOTIFY | WRITE_WITHOUT_RESPONSE | DYNAMIC | ENCRYPTION_KEY_SIZE_16 | AUTHENTICATION_REQUIRED
CHARACTERISTIC, 30000005-328E-0FBB-C642-1AA6699BDADA, READ | DYNAMIC | ENCRYPTION_KEY_SIZE_16 | AUTHENTICATION_REQUIRED
CHARACTERISTIC, 30000006-328E-0FBB-C642-1AA6699BDADA, WRITE_WITHOUT_RESPONSE | DYNAMIC | ENCRYPTION_KEY_SIZE_16 | AUTHENTICATION_REQUIRED

// Meta service
PRIMARY_SERVICE, 0000fed9-0000-1000-8000-00805f9b34fb
// connectivity -  0x1f 0x00 0x00 0x00
CHARACTERISTIC, 00000001-328E-0FBB-C642-1AA6699BDADA, READ | NOTIFY | DYNAMIC
//0x1f, 0x00, 0x00, 0x00
// pairing
CHARACTERISTIC, 00000002-328E-0FBB-C642-1AA6699BDADA, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16 | AUTHENTICATION_REQUIRED
//, 0x00
// MTU
CHARACTERISTIC, 00000003-328E-0FBB-C642-1AA6699BDADA, READ | WRITE | NOTIFY | DYNAMIC  | ENCRYPTION_KEY_SIZE_16 | AUTHENTICATION_REQUIRED
//, 0x80 0x00
// parameters
CHARACTERISTIC, 00000005-328E-0FBB-C642-1AA6699BDADA, READ | WRITE | NOTIFY | DYNAMIC
//, 0x00 0x9c 0x00 0x00 0x00 0x58 0x02
